<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <title>Form register</title>
<!--        <link rel="stylesheet" type="text/css" href="style.css" />-->
        <style>

            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
                margin:0;
                padding:0;
            }
            html,body {
                margin:0;
                padding:0;
                height: 100%;
            }
            table {
                border-collapse:collapse;
                border-spacing:0;
            }
            fieldset,img {
                border:0;
            }
            address,caption,cite,code,dfn,th,var {
                font-style:normal;
                font-weight:normal;
            }
            ol,ul {
                list-style:none;
            }
            caption,th {
                text-align:left;
            }
            h1,h2,h3,h4,h5,h6 {
                font-size:100%;
                font-weight:normal;
            }

            #container{
                text-align: left;
                margin: 0;
                padding: 0;
                margin: 0 auto;
                font-family: "Trebuchet MS","Myriad Pro",Arial,sans-serif;
            }

            a.hiddenanchor{
                display: none;
            }

            #wrapper{
                width: 60%;
                right: 0px;
                min-height: 560px;
                margin: 0px auto;
                width: 500px;
                position: relative;
            }

            #wrapper a{
                color: rgb(95, 155, 198);
                text-decoration: underline;
            }

            #wrapper h1{
                font-size: 38px;
                color: rgb(6, 106, 117);
                padding: 2px 0 10px 0;
                font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
                font-weight: bold;
                text-align: center;
                padding-bottom: 10px;
            }
            /** For the moment only webkit supports the background-clip:text; */
            #wrapper h1{
                background: -webkit-repeating-linear-gradient(-45deg,
                rgb(18, 83, 93) ,
                rgb(18, 83, 93) 20px,
                rgb(64, 111, 118) 20px,
                rgb(64, 111, 118) 40px,
                rgb(18, 83, 93) 40px);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }
            #wrapper h1:after{
                content: ' ';
                display: block;
                width: 100%;
                height: 2px;
                margin-top: 10px;
                background: -moz-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(147,184,189,0.8) 20%, rgba(147,184,189,1) 53%, rgba(147,184,189,0.8) 79%, rgba(147,184,189,0) 100%);
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(147,184,189,0)), color-stop(20%,rgba(147,184,189,0.8)), color-stop(53%,rgba(147,184,189,1)), color-stop(79%,rgba(147,184,189,0.8)), color-stop(100%,rgba(147,184,189,0)));
                background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%);
                background: -o-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%);
                background: -ms-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%);
                background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%);
            }

            #wrapper p{
                margin-bottom:15px;
            }
            #wrapper p:first-child{
                margin: 0px;
            }
            #wrapper label{
                color: rgb(64, 92, 96);
                position: relative;
            }

            /**** advanced input styling ****/
            /* placeholder */
            ::-webkit-input-placeholder  {
                color: rgb(190, 188, 188);
                font-style: italic;
            }
            input:-moz-placeholder,
            textarea:-moz-placeholder{
                color: rgb(190, 188, 188);
                font-style: italic;
            }
            input {
                outline: none;
            }

            /* all the input except submit and checkbox */
            #wrapper input:not([type="checkbox"]){
                width: 92%;
                margin-top: 4px;
                padding: 10px 5px 10px 15px;
                border: 1px solid rgb(178, 178, 178);
                -webkit-appearance: textfield;
                -webkit-box-sizing: content-box;
                -moz-box-sizing : content-box;
                box-sizing : content-box;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
                -moz-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
                box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
                -webkit-transition: all 0.2s linear;
                -moz-transition: all 0.2s linear;
                -o-transition: all 0.2s linear;
                transition: all 0.2s linear;
            }
            #wrapper input:not([type="checkbox"]):active,
            #wrapper input:not([type="checkbox"]):focus{
                border: 1px solid rgba(91, 90, 90, 0.7);
                background: rgba(238, 236, 240, 0.2);
                -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
                -moz-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
                box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
            }

            /** the magic icon trick ! **/
            [data-icon]:after {
                content: attr(data-icon);
                font-family: 'FontomasCustomRegular';
                color: rgb(106, 159, 171);
                position: absolute;
                left: 10px;
                top: 35px;
                width: 30px;
            }

            /*styling both submit buttons */
            #wrapper p.button input{
                width: 30%;
                cursor: pointer;
                background: rgb(61, 157, 179);
                padding: 8px 5px;
                font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
                color: #fff;
                font-size: 24px;
                border: 1px solid rgb(28, 108, 122);
                margin-bottom: 10px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                -webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
                0px 0px 0px 3px rgb(254, 254, 254),
                0px 5px 3px 3px rgb(210, 210, 210);
                -moz-box-shadow:0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
                0px 0px 0px 3px rgb(254, 254, 254),
                0px 5px 3px 3px rgb(210, 210, 210);
                box-shadow:0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
                0px 0px 0px 3px rgb(254, 254, 254),
                0px 5px 3px 3px rgb(210, 210, 210);
                -webkit-transition: all 0.2s linear;
                -moz-transition: all 0.2s linear;
                -o-transition: all 0.2s linear;
                transition: all 0.2s linear;
            }
            #wrapper p.button input:hover{
                background: rgb(74, 179, 198);
            }
            #wrapper p.button input:active,
            #wrapper p.button input:focus{
                background: rgb(40, 137, 154);
                position: relative;
                top: 1px;
                border: 1px solid rgb(12, 76, 87);
                -webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
                -moz-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
                box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
            }
            p.login.button,
            p.signin.button{
                text-align: right;
                margin: 5px 0;
            }


            /* styling the checkbox "keep me logged in"*/
            .keeplogin{
                margin-top: -5px;
            }
            .keeplogin input,
            .keeplogin label{
                display: inline-block;
                font-size: 12px;
                font-style: italic;
            }
            .keeplogin input#loginkeeping{
                margin-right: 5px;
            }
            .keeplogin label{
                width: 80%;
            }


            /*styling the links to change from one form to another */

            p.change_link{
                position: absolute;
                color: rgb(127, 124, 124);
                left: 0px;
                height: 20px;
                width: 440px;
                padding: 17px 30px 20px 30px;
                font-size: 16px	;
                text-align: right;
                border-top: 1px solid rgb(219, 229, 232);
                -webkit-border-radius: 0 0  5px 5px;
                -moz-border-radius: 0 0  5px 5px;
                border-radius: 0 0  5px 5px;
                background: rgb(225, 234, 235);
                background: -moz-repeating-linear-gradient(-45deg,
                rgb(247, 247, 247) ,
                rgb(247, 247, 247) 15px,
                rgb(225, 234, 235) 15px,
                rgb(225, 234, 235) 30px,
                rgb(247, 247, 247) 30px
                );
                background: -webkit-repeating-linear-gradient(-45deg,
                rgb(247, 247, 247) ,
                rgb(247, 247, 247) 15px,
                rgb(225, 234, 235) 15px,
                rgb(225, 234, 235) 30px,
                rgb(247, 247, 247) 30px
                );
                background: -o-repeating-linear-gradient(-45deg,
                rgb(247, 247, 247) ,
                rgb(247, 247, 247) 15px,
                rgb(225, 234, 235) 15px,
                rgb(225, 234, 235) 30px,
                rgb(247, 247, 247) 30px
                );
                background: repeating-linear-gradient(-45deg,
                rgb(247, 247, 247) ,
                rgb(247, 247, 247) 15px,
                rgb(225, 234, 235) 15px,
                rgb(225, 234, 235) 30px,
                rgb(247, 247, 247) 30px
                );
            }
            #wrapper p.change_link a {
                display: inline-block;
                font-weight: bold;
                background: rgb(247, 248, 241);
                padding: 2px 6px;
                color: rgb(29, 162, 193);
                margin-left: 10px;
                text-decoration: none;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                border: 1px solid rgb(203, 213, 214);
                -webkit-transition: all 0.4s linear;
                -moz-transition: all 0.4s  linear;
                -o-transition: all 0.4s linear;
                -ms-transition: all 0.4s  linear;
                transition: all 0.4s  linear;
            }
            #wrapper p.change_link a:hover {
                color: rgb(57, 191, 215);
                background: rgb(247, 247, 247);
                border: 1px solid rgb(74, 179, 198);
            }
            #wrapper p.change_link a:active{
                position: relative;
                top: 1px;
            }
            /** Styling both forms **/
            #register,
            #login{
                position: absolute;
                top: 0px;
                width: 88%;
                padding: 8px 6% 60px 6%;
                margin: 20px 0 35px 0;
                background: rgb(247, 247, 247);
                border: 1px solid rgba(147, 184, 189,0.8);
                -webkit-box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),	0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
                -moz-box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),	0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
                box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),	0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
                -webkit-box-shadow: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }
            #register{
                z-index: 21;
            }
            #login{
                z-index: 22;
            }
            #toregister:target ~ #wrapper #register,
            #tologin:target ~ #wrapper #login{
                z-index: 22;
                -webkit-animation-name: fadeInLeft;
                -moz-animation-name: fadeInLeft;
                -ms-animation-name: fadeInLeft;
                -o-animation-name: fadeInLeft;
                animation-name: fadeInLeft;
                -webkit-animation-delay: .1s;
                -moz-animation-delay: .1s;
                -o-animation-delay: .1s;
                -ms-animation-delay: .1s;
                animation-delay: .1s;
            }
            #toregister:target ~ #wrapper #login,
            #tologin:target ~ #wrapper #register{
                -webkit-animation-name: fadeOutLeft;
                -moz-animation-name: fadeOutLeft;
                -ms-animation-name: fadeOutLeft;
                -o-animation-name: fadeOutLeft;
                animation-name: fadeOutLeft;
            }

            .animate{
                -webkit-animation-duration: 0.5s;
                -webkit-animation-timing-function: ease;
                -webkit-animation-fill-mode: both;

                -moz-animation-duration: 0.5s;
                -moz-animation-timing-function: ease;
                -moz-animation-fill-mode: both;

                -o-animation-duration: 0.5s;
                -o-animation-timing-function: ease;
                -o-animation-fill-mode: both;

                -ms-animation-duration: 0.5s;
                -ms-animation-timing-function: ease;
                -ms-animation-fill-mode: both;

                animation-duration: 0.5s;
                animation-timing-function: ease;
                animation-fill-mode: both;
            }

            body {
                background: #ffffff url("https://images.squarespace-cdn.com/content/v1/5b0b11c7f407b4a4414d3e37/1527526825359-WDGF0KX1J1FIAEQ9FSQK/ke17ZwdGBToddI8pDm48kG5yyC2fuLhqa7n3HcFTmct7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UWbV85Z51K23BXxsZ-UJxzbdX7t6UqdsWKDLZ4NLNMu9uqWRKOCd3Esfzua9QhbWww/%282%29+60x60cm+Space+Art+Series+2.jpg?format=1500w") no-repeat top center;
                width: auto;
                height: auto;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <section>				
                <div id="container" >
                    <div id="wrapper">
                        <div id="register" class="animate form">
                            <form id="form_id"  onsubmit="javascript:return validate('form_id','email');">
                                <h1> Register </h1> 
								<p> 
                                    <label for="firstname" class="fname">Your first name</label>
                                    <input id="firstname" name="firstname" required="required" type="text" placeholder="Johnny" />
                                </p>
								<p> 
                                    <label for="lastname" class="lname">Your last name</label>
                                    <input id="lastname" name="lastname" required="required" type="text" placeholder="Depp" />
                                </p>
                                <p> 
                                    <label for="usernamesignup" class="uname">Your login</label>
                                    <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="Nagibator2000" />
                                </p>
                                <p> 
                                    <label for="email" class="youmail"> Your email</label>
                                    <input id="email" name="email" required="required" type="email" placeholder="myemail@gmail.com"/> 
                                </p>
                                <p> 
                                    <label for="password" class="youpasswd">Your password </label>
                                    <input id="password" name="password" required="required" type="password" placeholder="For example X8df!90EO"/>
                                </p>
                                <p> 
                                    <label for="passwordConfirm" class="youpasswd">Confirm the password </label>
                                    <input id="passwordConfirm" name="passwordConfirm" required="required" type="password" placeholder="For example X8df!90EO"/>
                                </p>
								<p> 
                                    <label for="phone" class="youphone">Your phone </label>
                                    <input id="phone" name="phone" required="required" type="phone" placeholder="For example 0500000000"/>
                                </p>
                                <p class="signin button"> 
									<input type="submit" onclick="clickon()" value="Registration"/>
								</p>
                                <p class="change_link">  
									Are you already registered?
									<a href="/users/auth" class="to_register"> Then come in </a>
								</p>
                            </form>
                        </div>
                    </div>
                </div>  
            </section>
        </div>
		<script>
		function validate(form_id,email) {
			var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
			var address = document.forms[form_id].elements[email].value;
				if(reg.test(address) == false) {
				alert('Please enter a valid email');
				return false;
			}
		}
		</script>
		<script>
		function isValidPhone(phone) {
    var found = phone.search(/^(\+{1}\d{2,3}\s?[(]{1}\d{1,3}[)]{1}\s?\d+|\+\d{2,3}\s{1}\d+|\d+){1}[\s|-]?\d+([\s|-]?\d+){1,2}$/);
    if(found > -1) {
        return true;
    }
    else {
        return false;
    }
}
		</script>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script>
            function clickon() {
                const firstName = document.getElementById('firstname').value;
                const lastName = document.getElementById('lastname').value;
                const login = document.getElementById('usernamesignup').value;
                const password = document.getElementById('password').value;
                const passwordConfirm = document.getElementById('passwordConfirm').value;
                const email = document.getElementById('email').value;
                const phone = document.getElementById('phone').value;
                axios.post('http://localhost:8080/reg', {
                    firstName: firstName,
                    lastName: lastName,
                    login: login,
                    password: password,
                    passwordConfirm: passwordConfirm,
                    email: email,
                    phone: phone
                })
                    .then(function (response) {
                        console.log(response);
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            }
        </script>
    </body>
</html>